<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AllBackgroundstyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        style="@style/TopBackgroundTitleBarstyle" >

        <Button
            style="@style/backBtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="backButton" />

        <TextView
            android:id="@+id/tv_titlebar4"
            style="@style/TopTitleTextViewStyle"
            android:background="@null"
            android:text="@string/tab2_tv_list4" />

        <Button
            android:id="@+id/button1"
            style="@style/btn_tab2_rightStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn28_selector"
            android:visibility="gone" />

        <Button
            android:id="@+id/feedback"
            style="@style/btn_tab2_rightStyle"
            android:layout_width="54.5dp"
            android:layout_height="28.5dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/btn66_selector"
            android:gravity="right|center_vertical"
            android:paddingRight="5dp"
            android:text="@string/tv_tab2_feedback1"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/relativeLayout1"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            style="@style/HorizontalPaddingstyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space2"
                android:background="@drawable/list23"
                android:gravity="left"
                android:hint="@string/tv_tab2_feedback"
                android:inputType="textMultiLine"
                android:textColor="#2d2d2d" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/progress"
        layout="@layout/include_progress" />

</RelativeLayout>