<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AllBackgroundstyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        style="@style/TopBackgroundTitleBarstyle" >

        <Button
            style="@style/backBtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="backButton" />

        <TextView
            android:id="@+id/tv_titlebar4"
            style="@style/TopTitleTextViewStyle"
            android:background="@null"
            android:text="@string/tv_tab2_myphonebook" />

        <Button
            android:id="@+id/button1"
            style="@style/btn_tab2_rightStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn28_selector"
            android:visibility="gone" />
    </RelativeLayout>

    <com.halong.aubaby.widget.PullToRefreshView
        android:id="@+id/pullToRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.halong.aubaby.widget.TimeLineGridView
            xmlns:dafruits="http://schemas.android.com/apk/res/com.halong.aubaby"
            android:id="@+id/grid"
            style="@style/HorizontalPaddingstyle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:gravity="center"
            android:horizontalSpacing="@dimen/activity_horizontal_padding"
            android:numColumns="3"
            android:scrollbarStyle="outsideOverlay"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/activity_horizontal_padding"
            dafruits:scrollBarPanel="@layout/scrollbarpanel"
            dafruits:scrollBarPanelInAnimation="@anim/in"
            dafruits:scrollBarPanelOutAnimation="@anim/out" >
        </com.halong.aubaby.widget.TimeLineGridView>
    </com.halong.aubaby.widget.PullToRefreshView>

</LinearLayout>