<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AllBackgroundstyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        style="@style/TopBackgroundTitleBarstyle" >

        <Button
            style="@style/backBtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="backButton" />

        <TextView
            android:id="@+id/tv_titlebar4"
            style="@style/TopTitleTextViewStyle"
            android:background="@null"
            android:text="@string/forget" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayout1"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/upImageView"
                style="@style/ImageViewEnterUpStyle"
                android:contentDescription="@null" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/codeEditText"
                    style="@style/EditTextEnterStyle"
                    android:layout_marginTop="@dimen/view_bigbig_margin"
                    android:hint="@string/forget_code"
                    android:inputType="text"
                    android:textCursorDrawable="@null"  />

                <EditText
                    android:id="@+id/passwordEditText"
                    style="@style/EditTextEnterStyle"
                    android:layout_marginTop="@dimen/view_small_margin"
                    android:hint="@string/forget_password1"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@null"  />

                <EditText
                    android:id="@+id/passwordEditText2"
                    style="@style/EditTextEnterStyle"
                    android:layout_marginTop="@dimen/view_smallsmall_margin"
                    android:hint="@string/forget_password2"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@null"  />

                <Button
                    android:id="@+id/resetButton"
                    style="@style/ButtonEnterRedStyle"
                    android:layout_marginTop="@dimen/view_big_margin"
                    android:text="@string/forget_reset" />
            </LinearLayout>

            <ImageView
                android:id="@+id/downImageView"
                style="@style/ImageViewEnterDownStyle"
                android:contentDescription="@null" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>