<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AllBackgroundstyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        style="@style/TopBackgroundTitleBarstyle" >

        <Button
            style="@style/backBtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="backButton" />

        <Button
            android:id="@+id/save"
            style="@style/btn_tab2_rightStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn66_selector"
            android:gravity="right|center_vertical"
            android:text="@string/tv_tab2_save"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_titlebar4"
            style="@style/TopTitleTextViewStyle"
            android:layout_width="match_parent"
         />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/relativeLayout1"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                style="@style/HorizontalPaddingstyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space2"
                    android:background="@drawable/list23"
                    android:gravity="left"
                    android:hint="@string/tv_tab2_feedback"
                    android:inputType="textMultiLine"
                    android:textColor="#2d2d2d" 
                   />
            </LinearLayout>

            <include
                layout="@layout/include_progress"
                android:visibility="gone" />
        </FrameLayout>
    </ScrollView>

</RelativeLayout>