<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AllBackgroundstyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topTitleLayout"
        style="@style/TopBackgroundTitleBarstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/curriculumBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/btn68_selector"
            android:paddingLeft="@dimen/activity_horizontal_padding"
            android:paddingRight="@dimen/activity_horizontal_padding"
            android:textColor="@color/white"
            android:gravity="center" />

        <TextView
            style="@style/TopTitleTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bb_tab5" />

        <Button
            android:id="@+id/button1"
            style="@style/btn_tab2_rightStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn27_selector" />
    </RelativeLayout>

    <com.halong.aubaby.widget.PullToRefreshView
        android:id="@+id/pullToRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ExpandableListView
            android:id="@+id/expandableListView"
            style="@style/HorizontalPaddingstyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:childIndicator="@null"
            android:descendantFocusability="blocksDescendants"
            android:divider="@null"
            android:drawingCacheQuality="low"
            android:groupIndicator="@null"
            android:scrollbarStyle="outsideOverlay"
            android:scrollingCache="true" />
    </com.halong.aubaby.widget.PullToRefreshView>

</LinearLayout>