<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AllBackgroundstyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/include_head" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <fragment
                android:id="@+id/classDiaryFragment"
                android:name="com.halong.aubaby.tab1.ClassDiaryFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ViewFlipper>

        <include layout="@layout/include_radiogroup_for_fragment_switch" />
    </FrameLayout>

</LinearLayout>