<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/HorizontalPaddingstyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:layout_marginTop="@dimen/space1"
    android:background="@drawable/list25"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="@dimen/user_little_head_width_height"
        android:layout_height="@dimen/user_little_head_width_height"
        android:layout_marginTop="@dimen/space1" >

        <ImageButton
            android:id="@+id/sheadImg"
            android:layout_width="@dimen/user_little_head_width_height"
            android:layout_height="@dimen/user_little_head_width_height"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/head" />

        <ImageView
            android:id="@+id/stecImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/icon_tec_l"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/systemInfoTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/space1"
        android:layout_weight="1000"
        android:gravity="center_vertical"
        android:textColor="@color/juhe_textcolor"
        android:textSize="@dimen/user_shuoshuo_textsize1" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right|top"
        android:textColor="@color/juhe_textcolor" />

</LinearLayout>