<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/diaryTypeSwitch"
    style="@style/HorizontalPaddingstyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:visibility="gone">

    <RadioButton
        android:id="@+id/diaryRtb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/rbt07_selector"
        android:button="@null" />

    <RadioButton
        android:id="@+id/photoWallRbt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/rbt08_selector"
        android:button="@null" />

</RadioGroup>