<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_1" />
    </LinearLayout>

    <TextView
        android:id="@+id/postedTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dimgrey"
        android:gravity="center"
        android:textColor="@color/white"
        android:visibility="gone" />

</FrameLayout>