<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AllBackgroundstyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1000" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:paddingTop="@dimen/activity_horizontal_padding" >

            <FrameLayout
                android:layout_width="@dimen/user_head_width_height"
                android:layout_height="@dimen/user_head_width_height"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/space1" >

                <ImageView
                    android:id="@+id/headImg"
                    android:layout_width="@dimen/user_head_width_height"
                    android:layout_height="@dimen/user_head_width_height"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/head" />

                <ImageView
                    android:id="@+id/tecImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_tec"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:textColor="#393939" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:checked="false"
            android:clickable="false"
            android:focusable="false" />
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:paddingTop="@dimen/activity_horizontal_padding"
        android:src="@drawable/line4" />

</LinearLayout>